<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <link href="https://fonts.googleapis.com/css2?family=Arizonia&amp;family=Inter&amp;family=Montserrat&amp;family=Sacramento&amp;display=swap" rel="stylesheet">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    body {
      background-color: #FFFFFF;
    }

    table {
      border-collapse: collapse;
      border-spacing: 0;
      width: 100%;
    }

    table.fixed {
      table-layout: fixed;
      border-collapse: collapse;
      border-spacing: 0;
      width: 100%;
    }

    table.fixed td {
      overflow: hidden;
      border-collapse: collapse;
      border-spacing: 0;
      width: 100%;
    }

    tbody {
      display: table-row-group;
      vertical-align: top;
      border-color: inherit;
    }

    th {
      font-family: 'Inter';
    }

    .collapsible {
      background-color: #EBE7FA;
      color: black;
      cursor: pointer;
      padding: 18px;
      width: 50%;
      border: none;
      border-radius: 25px;
      outline: none;
      font-size: 15px;
      margin: 3px 25%;
      text-align: center;
      display: inline-block;
    }

    .active,
    .collapsible:hover {
      background-color: #d6cdf7;
    }

    .active,
    .collapsible:default {
      background-color: #EBE7FA;
    }

    .content {
      font-family: 'Inter';
      border-radius: 25px;
      padding: 0 18px;
      text-align: center;
      display: none;
      overflow: hidden;
      background-color: rgba(200, 200, 200, 0.5);
    }

    * {
      box-sizing: border-box;
    }

    .row {
      display: flex;
      margin-left: -5px;
      margin-right: -5px;
    }

    .column {
      flex: 50%;
      padding: 5px;
    }
  </style>
</head>

<body>
  <div class="row">
    <div class="column">
      <table>
        <tr>
          <td>
            <button type="button" class="collapsible">Insurance Event</button>
            <div class="content">
              <p>An unexpected occurrence while traveling. Coverage is determined the events circumstances.</p>
            </div>
          </td>
        </tr>
        <tr>
          <td>
            <button type="button" class="collapsible">Cancellation / Extension</button>
            <div class="content">
              <p>Any change to the Policy period</p>
            </div>
          </td>
        </tr>
        <tr>
          <td>
            <button type="button" class="collapsible">Limit of Liability</button>
            <div class="content">
              <p>The maximum reimbursement the Insured can receive subject to a covered Insurance Event</p>
            </div>
          </td>
        </tr>
      </table>

    </div>
    <div class="column">
      <table>
        <col width="50%">
        <td>
          <button type="button" class="collapsible">Underwriting</button>
          <div class="content">
            <p>Underwriting is the way an insurance company assesses both the risk and the profitability of insuring someone, and it helps determine the premium.</p>
          </div>
        </td>
        </tr>
        <tr>
          <td>
            <button type="button" class="collapsible">Loss Ratio</button>
            <div class="content">
              <p>To pay for large claims, insurance companies collect small premiums from each person to pay towards the claim of one insured. This way the company makes money as they earn more from smaller premiums than they end up paying out to claims. This is called the Loss Ratio</p>
            </div>
          </td>
        </tr>
        <tr>
          <td>
            <button type="button" class="collapsible">Repatriation</button>
            <div class="content">
              <p>The return of the Insured to their own country.</p>
            </div>
          </td>
        </tr>
      </table>
    </div>
  </div>


  <script>
    var coll = document.getElementsByClassName("collapsible");
    var i;

    for (i = 0; i < coll.length; i++) {
      coll[i].addEventListener("click", function() {
        this.classList.toggle("active");
        var content = this.nextElementSibling;
        if (content.style.display === "block") {
          content.style.display = "none";
        } else {
          content.style.display = "block";
        }
      });
    }
  </script>

</body>

</html>
